{
  "name": "@johnpaulada/matrix-factorization-js",
  "version": "1.0.0",
  "description": "A matrix factorization implementation written in JavaScript.",
  "main": "factorizeMatrix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpaulada/factorizeMatrix.git"
  },
  "keywords": [
    "matrix-factorization",
    "javascript"
  ],
  "author": "John Paul Ada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnpaulada/factorizeMatrix/issues"
  },
  "homepage": "https://github.com/johnpaulada/factorizeMatrix#readme"
}
